/*QScrollBar Style*/
QScrollBar {
    border: 0;

}

/*纵向滚动条*/
QScrollBar:vertical {
    background: transparent; /*背景透明*/
    width: 10px; /*宽度*/
    margin: 0px 0px 0px 0px; /**/
    padding-top: 0px; /*距离上面12px*/
    padding-bottom: 0px; /*距离底部12px*/
}

QScrollArea {
    background:transparent;
    border: 0;
}

/*横向滚动条*/
/*QScrollBar:horizontal {*/
/*display:none;*/
/*}*/

/*当鼠标放到纵向或者横向滚动条上面时*/
QScrollBar:vertical:hover, QScrollBar:horizontal:hover {
    background: rgba(0, 0, 0, 30); /*修改背景透明度 30*/
    border-radius: 5px; /*圆角*/
}

/*纵向滚动条上面的滑块*/
QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 50);
    width: 10px;
    border-radius: 5px;
    border: none;
}

/*当鼠标放到滚动条滑块上面时改变透明度实现颜色的深浅变化*/
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: rgba(0, 0, 0, 100);
}

/*纵向滚动条下部分块*/
QScrollBar::add-page:vertical {
    width: 10px;
    background: transparent;
}

/*纵向滚动条上面部分块*/
QScrollBar::sub-page:vertical {
    width: 10px;
    background: transparent;
}

/*纵向滚动条顶部三角形位置*/
QScrollBar::sub-line:vertical {
    height: 12px;
    width: 10px;
    background: transparent;
    subcontrol-position: top;
}

/*纵向滚动条向上的三角形小图标*/
QScrollBar::up-arrow:vertical {
    image: url(scrollbar/scrollbar_arrowup_normal.png);
}

/*纵向滚动条向上的三角形小图标 鼠标悬停*/
QScrollBar::up-arrow:vertical:hover {
    image: url(scrollbar/scrollbar_arrowup_down.png);
}

/*纵向滚动条向上的三角形小图标 鼠标按下*/
QScrollBar::up-arrow:vertical:pressed {
    image: url(scrollbar/scrollbar_arrowup_highlight.png);
}

/*纵向滚动条下面三角形部分*/
QScrollBar::add-line:vertical {
    height: 12px;
    width: 10px;
    background: transparent;
    subcontrol-position: bottom;
}
